# soap-calculator-demo

./: README.md  pom.xml
src/main/java/com/arian/example/demo/: DemoApplication.java
src/main/java/com/arian/example/demo/api/controller/: CalculatorController.java
src/main/java/com/arian/example/demo/api/error/: GlobalErrorHandler.java
src/main/java/com/arian/example/demo/business/client/: SoapCalculatorClient.java  SoapLoggingInterceptor.java  XmlUtils.java
src/main/java/com/arian/example/demo/business/mapper/: RequestMapper.java
src/main/java/com/arian/example/demo/business/service/: CalculatorService.java
src/main/java/com/arian/example/demo/config/: SwaggerConfig.java
src/main/java/com/arian/example/demo/domain/dto/: Members.java
src/main/resources/: application.yml
src/main/resources/bindings/: bindings.xjb
src/main/resources/wsdl/: calculator.wsdl
src/test/java/com/arian/example/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/com/arian/example/demo/mapper/: RequestMapperTest.java
